<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <header>
        <h1>OhMyCats !</h1>
    </header>

    <div class="background">
        <h2>Adoptez un chat trop bon !</h2>
    </div>

    <main>
        <section class="float-left bloc-form">
            <h3>Les chats à adopter</h3>

            <form>
                <div class="bloc-input">
                    <label>Choix du chat :</label>
                    <select><option>-- Séléctionnez --</option></select>
                </div>

                <div class="bloc-input">
                    <label>Raisons d'adoption</label>
                    <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                </div>

                <button type="submit">Envoyer</button>
            </form>
        </section>

        <section class="bloc-img float-left">
            <img class="photo-chat float-left" src="img/chat.jpg">
        </section>

        <div class="clear"></div>

    </main>

    <section class="section-bas">
        <div class="float-left bloc-text">
            <h3>Nos chats à adopter...</h3>
            <p>Quam ob rem circumspecta cautela observatum est deinceps et cum edita montium petere coeperint grassatores, loci iniquitati milites cedunt.
                ubi autem in planitie potuerint reperiri, quod contingit adsidue, nec exsertare lacertos nec crispare permissi tela, quae vehunt bina vel terna,
                pecudum ritu inertium trucidantur.</p>
            <p>Alii summum decus in carruchis solito altioribus et ambitioso vestium cultu ponentes sudant sub ponderibus lacernarum, quas in collis insertas
                cingulis ipsis adnectunt nimia subtegminum tenuitate perflabiles, expandentes eas crebris agitationibus maximeque sinistra, ut longiores fimbriae
                tunicaeque perspicue luceant varietate liciorum effigiatae in species animalium multiformes.</p>
        </div>

        <div class="float-left bloc-img2">
                <img src="img/tete-chat.png">
        </div>

        <div class="clear"></div>
    </section>

    <footer>
        <h2>OhMyCats</h2>
    </footer>



</body>
</html>